# ubs-repo

./: .env  .gitignore  README.md  compose.yaml
UBSAndroidAPP/: local.properties  settings.gradle
UBSAndroidAPP/app/: build.gradle
UBSAndroidAPP/app/src/androidTest/java/br/gov/sp/fatec/ubsandroidapp/: ExampleInstrumentedTest.java
UBSAndroidAPP/app/src/main/: AndroidManifest.xml
UBSAndroidAPP/app/src/main/java/br/gov/sp/fatec/ubsandroidapp/: FirstFragment.java  LoginFragment.java  MainActivity.java  NsdClient.java  SecondFragment.java
UBSAndroidAPP/app/src/main/java/br/gov/sp/fatec/ubsandroidapp/dtos/: LoginRequest.java  LoginResponse.java
UBSAndroidAPP/app/src/main/java/br/gov/sp/fatec/ubsandroidapp/network/: JavaNetCookieJar.java  NetworkClient.java
UBSAndroidAPP/app/src/main/java/br/gov/sp/fatec/ubsandroidapp/services/: AuthService.java
UBSAndroidAPP/app/src/main/res/layout/: fragment_login.xml
UBSAndroidAPP/app/src/main/res/navigation/: nav_graph.xml
UBSAndroidAPP/app/src/main/res/values/: strings.xml  themes.xml
UBSAndroidAPP/app/src/main/res/values-night/: themes.xml
UBSAndroidAPP/app/src/main/res/values-v23/: themes.xml
UBSAndroidAPP/app/src/test/java/br/gov/sp/fatec/ubsandroidapp/: ExampleUnitTest.java
UBSAndroidAPP/gradle/: libs.versions.toml
UBSAndroidAPP/gradle/wrapper/: gradle-wrapper.properties
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/gov/sp/fatec/ubsandroidapp/api/: AuthInterceptor.java
android/app/src/main/java/br/gov/sp/fatec/ubsandroidapp/data/: SessionManager.java
android/app/src/main/java/br/sp/gov/fatec/ubs/android/: UBSApplication.kt
android/app/src/main/java/br/sp/gov/fatec/ubs/android/data/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/br/sp/gov/fatec/ubs/android/data/model/: LoginRequest.kt  Paciente.kt
android/app/src/main/java/br/sp/gov/fatec/ubs/android/data/repository/: AuthRepository.kt  PacienteRepository.kt
android/app/src/main/java/br/sp/gov/fatec/ubs/android/ui/: MainActivity.kt
android/app/src/main/java/br/sp/gov/fatec/ubs/android/ui/cadastro/: CadastroPacienteActivity.kt
android/app/src/main/java/br/sp/gov/fatec/ubs/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/br/sp/gov/fatec/ubs/android/ui/paciente/: PacienteAdapter.kt  PacienteViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: item_paciente.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml
backend/: Dockerfile  compile_log.txt  compile_log_2.txt  insert-super-admin.sql  pom.xml  run  setup-mysql.sql
backend/src/main/java/br/sp/gov/fatec/ubs/backend/: BackendApplication.java  Paciente.java  PacienteController.java  PacienteEntity.java  PacienteRepository.java  UsuarioController.java  UsuarioEntity.java  UsuarioRepository.java  WebConfig.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/armazenamento/: ArmazenamentoException.java  ArmazenamentoFileNotFoundException.java  ArmazenamentoPropriedades.java  ArmazenamentoService.java  ArmazenamentoSistemaDeArquivoService.java  ExtraiTextoPDF.java  TransfArquivoController.java  WebConfigArquivos.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/bootstrap/: AdminSeeder.java  RoleSeeder.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/config/: WebConfig.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/configs/: ApplicationConfiguration.java  ArmazenamentoPropriedades.java  DataInitializer.java  JwtAuthenticationFilter.java  PacienteDataInitializer.java  SecurityConfiguration.java  WebConfigArquivos.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/controllers/: AdminController.java  AgendamentoController.java  AuthenticationController.java  LoginResponse.java  MedicoController.java  PacienteController.java  RoleController.java  TransfArquivoController.java  UserController.java  UsuarioController.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/dtos/: RegisterUserDto.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/entities/: PacienteEntity.java  UsuarioEntity.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/exceptions/: ArmazenamentoException.java  ArmazenamentoFileNotFoundException.java  ValidaCRM.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/model/: Agendamento.java  Cargo.java  CargoController.java  CargoRepository.java  CargoService.java  Departamento.java  DepartamentoController.java  DepartamentoRepository.java  DepartamentoService.java  Medico.java  Paciente.java  PacienteController.java  PacienteRepository.java  PacienteService.java  Role.java  RoleEnum.java  User.java  UserAdm.java  UserAdmController.java  Usuario.java  UsuarioCargo.java  UsuarioCargoController.java  UsuarioCargoRepository.java  UsuarioCargoService.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  WebConfig.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/repositories/: AgendamentoRepository.java  MedicoRepository.java  PacienteRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/security/: AuthController.java  AuthResponse.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
backend/src/main/java/br/sp/gov/fatec/ubs/backend/services/: AgendamentoService.java  ArmazenamentoService.java  ArmazenamentoSistemaDeArquivoService.java  AuthenticationService.java  JwtService.java  MedicoService.java  PacienteService.java  RoleService.java  UserService.java  UsuarioService.java
backend/src/main/resources/: .env.properties  .env.properties_modelo  application.properties  insert_pacientes_ficticios.sql
backend/src/main/resources/templates/: listaArquivos.html
backend/src/test/java/br/sp/gov/fatec/ubs/backend/: BackendApplicationTests.java
(+76 files in other folders)
