plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.gov.sp.fatec.ubsandroidapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "br.gov.sp.fatec.ubsandroidapp"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation("androidx.datastore:datastore-preferences-core:1.1.7")
    implementation libs.datastore.rxjava3
    implementation libs.datastore.preferences.rxjava3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit for network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp for HTTP operations
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // JWT decoding library
    implementation 'com.auth0:java-jwt:3.10.3'    
}