spring.application.name=ubs
server.port=8090

##postgresql
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=123456
##spring.jpa.properties.hibernate.default_schema=ubs
##spring.jpa.show.sql=true

##mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/ubs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=ubs
spring.jpa.show.sql=true


# Nome da aplicação - POSTGRES
#spring.application.name=backend

# Configuração do banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configurações do JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do servidor
#server.port=8081