spring.application.name=ubs
server.port=${SERVER_PORT:8080}

##mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mariadb://localhost:3306/ubs}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:org.mariadb.jdbc.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQLDialect}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL:true}
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA:ubs}
spring.jpa.show.sql=${SPRING_JPA_SHOW_SQL:true}


## Para autenticação JWR

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:ba43de199adfa35b17bfd366531f06f98a6f08ef06567b52e7a7c4a638b6e4bc}
# 1h in millisecond
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION:3600000}
spring.security.enabled=${SPRING_SECURITY_ENABLED:true}

spring.application.name=ubs

##postgresql
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.generate-ddl=true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=123456
##spring.jpa.properties.hibernate.default_schema=ubs
##spring.jpa.show.sql=true

##mariadb
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/ubs
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.default_schema=ubs
# spring.jpa.show.sql=true
