spring.application.name=ubs
server.port=8080

##mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_server:3306/ubs
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=ubs
spring.jpa.show.sql=true


## Para autenticação JWR

security.jwt.secret-key=ba43de199adfa35b17bfd366531f06f98a6f08ef06567b52e7a7c4a638b6e4bc
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.security.enabled=true

spring.application.name=ubs

